<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Untitled 1</title>
	  <style>
	      #box{
	       background-color:teal;
	       border:2px solid black;
	       position:fixed;
	       top:20%;
	       left:30%;
	       width:400px;
	       height:300px;
	        animation:sample 4s 2s infinite;
	        animation-fill-mode:backwards;
	       
}
        @keyframes sample{
	
	         0%{color:yellow;border:1px;background-color:teal;width:400px;height:300px;float:left;}
	         
             100%{color:red;border:8px;background-color:yellow;width:200px;height:800px;float:right; }
}
	      
         p{
	background-color:red;
	width:100px;
	height:100px;
	
	  </style>
	</head>
	
	<body>
	   <div id="box"><h1>ANIMATION</h1>
	   
	   </div>
	
	
	</body>

</html>
