<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Grid</title>
	      <link rel="stylesheet" type="text/css" href="stylegrid.css">
	      <style>
		       html body{
	              margin:0;
	              border:1px solid black;
	              background-color:gray;	
}
	          .photo{
	             /*height:400px;
	              width: 700px;
	             background-image:url('MISTI.JPG');
	              position:absolute;
	              left:50%;
	              top:50%;
	              transform:translate(-50%,-50%);*/
	              background-size:100% 100%;
	              box-shadow:2px 2px 10px 5px  black;
	              animation-name:sld;
	              animation:sld 30s infinite linear;  
	 }
	           @keyframes sld{
	              0%{background-image:url('https://i.ibb.co/N9y1PWY/space.jpg');}
	              33%{background-image:url('https://i.ibb.co/fQsCXJM/labhd.jpg');}
	              67%{background-image:url('https://i.ibb.co/x23PmDt/a3.jpg');}
	              100%{background-image:url('https://i.ibb.co/N9y1PWY/space.jpg');}	              
}	              	              
	

		</style>
	    
	</head>

		<body>
			<div class="main">
				<div class="header"><img src="logoct.PNG">
                      <h2 align="center">CHEMISTRY &nbsp; TUTORIAL</h2></div>
				<div class="navbar">
				   <ul style="float:right">
				     <li> <a href="studyzone.html">Study Zone</a></li>
				     <li> <a href="challenges.html">Challenges</a></li>
				     <li> <a href="login.html">Students login</a></li>
				      <li><a href="images.html">Photo Gallery</a></li>
				      <li><a href="aboutus.html">About us</a></li>
				    </ul>
				</div>
				<div class="photo">
					<slider>
						<slide></slide>
						<slide></slide>
						<slide></slide>
						<slide></slide>
					</slider>

				             
				   </div>
				<div class="fun">
				       
				       <h3><marquee>FACTS IN CHEMISTRY</marquee></h3><br><br>
				      &nbsp;Lightning strike produces Ozone<br>
				      &nbsp;Solid CO<sub>2</sub> is called DRY ICE<br>
				      &nbsp;Softest known substance is TALC<br>
				      &nbsp;Lightening can create 30000<sup>o</sup>C temp<br>
				      &nbsp;Glass flows very very slowly<br>
				      &nbsp;Br and Hg elements are liquid at room temp<br>
				      &nbsp;A human has nearly 250g NaCl in his body<br>
				      &nbsp;Bones dissolve in vinegar<br>
				      &nbsp;Most abundant element on earth is O<sub>2</sub><br>
				      
				    

				      <div class="button">
 		            <a href="watchwc.html" class="btn">WATCH VIDEOS</a><br><br>
 		            <a href="#" class="btn">NEWS</a>
 		          </div></div>
				<div class="footer"><br>website designed by aniltech, ayodhya</div>
			</div>

		</body>

</html>
